# 3rd party
TWELVE_LABS_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=

# neo4j - development
GRAPH_DATABASE_PROVIDER=neo4j
GRAPH_DATABASE_URL=neo4j://localhost:7687
GRAPH_DATABASE_USERNAME=neo4j
GRAPH_DATABASE_PASSWORD=12345678

# qdrant
QDRANT_VECTOR_DB_KEY=
QDRANT_VECTOR_DB_URL=

# GCP - store videos and documents
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=