# 3rd party
TWELVE_LABS_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=

# neo4j
GRAPH_DATABASE_PROVIDER=
GRAPH_DATABASE_URL=
GRAPH_DATABASE_USERNAME=
GRAPH_DATABASE_PASSWORD=

# qdrant
QDRANT_VECTOR_DB_KEY=
QDRANT_VECTOR_DB_URL=

# GCP - store videos and documents
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=