# twelve labs
TWELVE_LABS_API_KEY=
TWELVE_LABS_COLLECTION=
# LLM
MISTRAL_API_KEY=
OPENAI_API_KEY=
LLM_API_KEY=
LLM_MODEL="openai/gpt-5-mini"
LLM_PROVIDER="openai"

# neo4j
GRAPH_DATABASE_PROVIDER="neo4j"
# GRAPH_DATABASE_URL=neo4j://localhost:7687
GRAPH_DATABASE_USERNAME="neo4j"
GRAPH_DATABASE_PASSWORD=12345678

# qdrant - vector database - index text/slide/image
VECTOR_DB_PROVIDER=qdrant
# VECTOR_DB_URL=http://localhost:6333
VECTOR_DB_KEY=
VECTOR_DB_URL=

# qdrant - vector database - index video
QDRANT_URL=
QDRANT_API_KEY=

# GCP - store videos and documents
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GCS_DEST_IMAGES_PATH=
GCS_DEST_METADATA_PATH=
GCS_DEST_RAW_PATH=
GCS_BUCKET_NAME=